[33meab1dc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Hibernate
[33m3d73767[m Hibernate
[33m34a5d2b[m Hibernate
[33m99779b9[m Hibernate
[33m11f1c9b[m Hibernate
[33mc6e1c64[m Hibernate
[33m4da34ae[m Hibernate
[33mf6baab3[m Hibernate
[33mb1c8c09[m Hibernate
[33m7d1e1e5[m Hibernate
[33m26e1506[m Hibernate
[33m5ab9b82[m Hibernate
[33m3117633[m Hibernate
[33m73a0d64[m Hibernate
[33m040436b[m Hibernate
[33mc259664[m Hibernate
[33m8e3c6e6[m Hibernate
[33md695c78[m Hibernate
[33me2501ab[m Hibernate
[33mc888ac5[m Hibernate
[33mbd2f0e6[m Hibernate
[33m139cd29[m Hibernate
[33m9bc8cbf[m Hibernate
[33m7a97d2c[m Hibernate
[33m5f1b61c[m Hibernate
[33mfb63289[m Hibernate
[33mcffff0d[m Hibernate
[33m8e8d31d[m Hibernate
[33m5128f8a[m Hibernate
[33mb34f6c6[m Hibernate
[33mb815f72[m Hibernate
[33mc1bd133[m Hibernate
[33mc055653[m Hibernate
[33mee5bd8e[m Hibernate
[33m8d0ce28[m Hibernate
[33m2db8d97[m Hibernate
[33mc6f3c2d[m Hibernate
[33mb7be24a[m Hibernate
[33me80dac2[m Hibernate
[33m8d2c788[m Hibernate
[33m1af0f77[m Hibernate
[33m9845b1f[m Hibernate
[33me9934b5[m Hibernate
[33mc97fd02[m Hibernate
[33me94b86c[m Hibernate
[33m11d0d67[m Hibernate
[33m32978df[m Hibernate
[33m33d54ba[m Hibernate
[33m1d9b55c[m Hibernate
[33mc1e7cb9[m Hibernate
[33mef7c9ec[m Hibernate
[33m85e1c02[m Hibernate
[33m21b1658[m Hibernate
[33m7b1daa6[m Hibernate
[33ma2e5a34[m Hibernate
[33m0775cf5[m Hibernate
[33mf708f7c[m Hibernate
[33md51b056[m Hibernate
[33mcbca992[m Hibernate
[33m1e51ac1[m Hibernate
[33m251946a[m Hibernate Practice
[33m8bade64[m Hibernate Practice
[33me460d66[m Hibernate Practice
[33m04c632e[m Hibernate Practice
[33mfff8180[m Hibernate Practice
[33m0f5977a[m Hibernate Practice
[33mb13d109[m Hibernate Practice
[33m130e6b0[m Hibernate Practice
[33mce9b590[m Hibernate Practice
[33m199376d[m Hibernate
[33m52f3b36[m Hibernate
[33md6610bb[m Hibernate
[33mb163476[m Hibernate
[33m1899268[m Hibernate
[33m1a58453[m Hibernate
[33m9ecf5f3[m Hibernate
[33mad7d102[m Hibernate
[33mc39e9dd[m Hibernate
[33maaadeb6[m Hibernate
[33mef79044[m Hibernate
[33m3b25ea8[m Hibernate
[33m6dd2ba8[m Hibernate
[33m11070c5[m Hibernate
[33mab79d7e[m Hibernate
[33m1d45be7[m Hibernate
[33m036e41d[m Hibernate
[33m900704c[m Hibernate
[33m12a8ce8[m Hibernate
[33m8de271b[m Hibernate
[33m878f634[m Hibernate
[33m890fd8d[m Hibernate
[33m197a7dd[m Hibernate
[33m41c7f2d[m Merge remote-tracking branch 'origin/master'
[33m8c727bc[m Hibernate
[33m4d70f72[m Create README.md
[33mcef957f[m Hibernate
